<!DOCTYPE html>
<html>
    <head>
        <title>TanTan Editor</title>
        <style type="text/css">
            #maintab {
                border-collapse: collapse;
            }
            
            #maintab td,th {
                border:1px solid lightgray;
            }

            
            #maintab tr:nth-child(16n) td {
                border-bottom:1px solid black;
            }

            

            #maintab th[scope=row] {
                border: 0;
                opacity: 50%;
                width: 2em;
            }

            #maintab th[scope=row]:hover {
                opacity: 100%;
            }

            .highlight {
                background-color: #80d080;
            }

            .rowbtn {
                cursor: pointer;
            }

            .note {
                width:2em;
                height:2em;
                background-size: contain;
            }

            .tool {
                width: 2em;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: 50%;
                padding:0
            }
            .toolinner {
                background-size: auto;
                background-repeat: no-repeat;
                background-position: 50%;
                width:100%;
            }

            .erase {
                background-image: url("data:image/gif;base64,R0lGODlhEAAQAMIFAAAAAL+/AMDAwP//AP///wAA/QAA/QAA/SH5BAEKAAcALAAAAAAQABAAAAMzeLrc/pCBSSMgA2Pwbv6T42kDEHASuQVn+q3tMoIsqgBCrpuxrO89308Q6lAqkaRyuUwAADs=")
            }
            .fisho {
                background-image: url("data:image/gif;base64,R0lGODlhIAAgAMZTAAAA/zIODiUSFCoUCDMUCDcZFikaSyodJTEiRDklCDsnGSYqTUYmFEYpB0YpNlMrGUkwClcnRmYpAlItKzc1P1Ird0g6Olo3Rnc0A2o4GE1CH6glKGg5N2hDD5Y5BXdFC2lEVrM0FW9GZ6g2Y3pHSXlJNolJF4dDdIdKWaZKBLZHBphSDXZZSGhbcJVWJptWE4paSKZZKLdXBrVYE5pdWoJlVqtlJdhbBLRmJm53YrhnFcdlBthjBNVnFOdkBJd5SsVzDad0kIiHe9Z6Fcp4WtR4N+Z4JsiDGOd6GMyFJdiGGuWDGPOCI+SHJOSGSduRHuaYJ+meNK2qpAAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/SH5BAEKAH8ALAAAAAAgACAAAAengH+Cg4SFhoeIiYqLjI2Oj5CRkpORJ5SLI5eKG5qJIZ2GNzczGKCDNz49Oykepio+SEpAMh4SoDxLS09HOiulnUNMSEtKOi8mD50uTkbEOiYwLJcfJT9SRE1KNiBCFH8RkxkLLUFEUE8xIg4HBhWUCDU0RVFJOBwWB50kKCg5OSAXJphqEICAQQUMBhYQIKAAhAagOgwglECDqYsYM2rcyLGjx4+GAgEAOw==");
            }
            .fishw {
                background-image: url("data:image/gif;base64,R0lGODlhIAAgAKUrABwbGiMgHjYpGDAuLDg3Nz1AOUZDO0hHRk1QSFxROFhUSVlYV2BdWFpkSnRkP2hnZnFtZ2tyW3Zya3l0WXd3dYiIh5SKdpKNiJCQcZaSipeXlqKdmKaim6enprCnk7Guqruzmbezq8G9u8jIx9HNytfX1uno6PDt6/Tx6e3z7fz8/AAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/SH5BAEKAD8ALAAAAAAgACAAAAaNwJ9wSCwaj8ikcslsOp/QqHRKrSZD1qQni5Rwj5Yv8YTaiDpikuoUIokoX5VcZRppuOr5iaRRZOdyKSUdEVUJPyAlgCQVBj8MUxMGGHlyfA0FFVMOAgqVKiUQBQUPVRklKXInHw+QWR0cHx0XrV8UAwEAAQQLXCYQB0MID5pWHxBFCHBizM3Oz9DR0s9BADs=");
            }
            .tree {
                background-image: url("data:image/gif;base64,R0lGODlhIAAgAIQTAAMlWQMrZwQvcAQydwU5hwU+kgZBjQZBmgZHpwdNtQdQvAdVyAhb1ghe4Ahiywli2glj5wp2+wuD/gAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/SH5BAEKAB8ALAAAAAAgACAAAAV74CeOZGmeaKqubOu+cCzPdG3feK7v58KTDUbh90EsGgocRPRwJBrQhQJxOBQOPhZjYRBJIhFF4Uo2IBKJhVoRZDQgkLbiMHpAHANBACAY+AcFBgQEYwiGCgsJVAcDJQMAAHuRkpMBAQKYAQQGjI1En6ChoqOkpaanqKMhADs=");
            }
            .dante {
                background-image: url("data:image/gif;base64,R0lGODlhIAAgAKUsAAgDAxUEBCYBATQBAg0OEBUOEQ0UEyUNEBYWFyUXGRsdIRMhHTUXGCQeIBsiJCUnKEYlKCstMTQuMSwyNDQ2OTo9QTBCPzxCRHQ1OERHSjVSTElNUU1RVXVNUVRXWmZVWVldYV1hZmRmaWdscnZ3eXd8g4aHiIaLk5aXl5uiqqenp7a2tgAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/QAA/SH5BAEKAD8ALAAAAAAgACAAAAb+wJ9wSCwaj8gksaRsOp9Q4ShK9VChoM3lmvR4OJzMpVLJOLhDzibDrlAo5S16o1KN2nASilRBk1QrJBsgHBQZJigoFQtXGiAoKoQnI24iJCQRjFQZFV4VICl3EYYUCghXXnAcJqEXFBEPCm4GURMgJHAZt4WwCAggGadQFhm4FA1ubxkEBQgjD8JPrx4ZFA8hXmHQGR6+Ua8RXl/VsLEeDwTRTq8PbGLsDw4K8+m1hheuCQwHBf2+CAZoQRlFRsKAAQIEBFiY7p86JRM4RUiocKHFhggIQCH1oGIAABYDNPO2sVqBjwBSqkzZcNMEAitjAqh3BQFImSo1osG5ssA2FQ4grAg4EuDHPAVPIpT50AHDACQjEZhS8ubBgwQQmvSLiuSVKWZQCDRUoGkIBTRFpD5EiyQIADs=");
            }
        </style>
    </head>
    <body>
        <div style="position:fixed; background-color: lightgray; border-bottom: 1px solid gray; width: 100%; left:0; top: 0; margin: 0; padding:4px; z-index: 2;">
            <span>TanTan Editor wip</span>
            &nbsp;
            <button id="save">Save</button>
            <a id="saveif" style="display:none;" download="CHART.RTM"></a>
            <button id="load">Load</button>
            <input id="loadform" type="file" accept=".RTM" style="display: none;">
            &nbsp;
            <button id="pauseplay">▶️</button>
            <button id="stop">⏹️</button>
            &nbsp;
            <span id="tools">
                <button class="tool" id="fisho"><div class="toolinner fisho">&nbsp;</div></button>
                <button class="tool" id="fishw"><div class="toolinner fishw">&nbsp;</div></button>
                <button class="tool" id="tree"><div class="toolinner tree">&nbsp;</div></button>
                <button class="tool" id="dante"><div class="toolinner dante">&nbsp;</div></button>
                <button class="tool" id="erase"><div class="toolinner erase">&nbsp;</div></button>
            </span>
            &nbsp;
            <span>Tempo</span>
            <input id="tempo" type="number" value="120" min="1" step="any" style="width:5em">
            &nbsp;
            <button id="loadmus">Load BGM</button>
            <input id="loadmusform" type="file" accept=".WAV" style="display: none;">
            <audio id="mus" style=display:none;></audio>
            <span id="musname">[none]</span>
            &nbsp;
            <input id="scroll" type="checkbox" checked>
            <label for="scroll">Scroll with playback</label>
            &nbsp;
            <label for="musvol">Music:</label>
            <input id="musvol" type="range" min="0" max="0.5" value="0.25" step="any">
            <label for="hitvol">Hitsounds:</label>
            <input id="hitvol" type="range" min="0" max="0.5" value="0.25" step="any">
        </div>

        <table id="maintab" style="margin-top: 3em; margin-bottom: 1em; align-self: center;">
            <thead>
                <tr>
                    <th scope="row" style="min-width:2em;"></th>
                    <th style="min-width:2em;">
                        L
                    </th>
                    <th style="min-width:2em;">
                        R
                    </th>
                    <th scope="row" style="min-width:2em;"></th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>

        <button id="add">+ Add</button>
        <input id="addbars" type="number" placeholder="0" min="0" style="width:3em">
        <span>bars</span>

        <script type="text/javascript">
            const maintab = document.getElementById("maintab")
            const mainbod = maintab.tBodies[0]
            const load = document.getElementById("load")
            const loadform = document.getElementById("loadform")
            const save = document.getElementById("save")
            const saveif = document.getElementById("saveif")
            const loadmus = document.getElementById("loadmus")
            const loadmusform = document.getElementById("loadmusform")
            const musname = document.getElementById("musname")
            const pauseplay = document.getElementById("pauseplay")
            const stopbtn = document.getElementById("stop")
            const mus = document.getElementById("mus")
            const add = document.getElementById("add")
            const addbars = document.getElementById("addbars")
            const tempo = document.getElementById("tempo")
            const tools = document.getElementById("tools")
            const scroll = document.getElementById("scroll")
            const musvol = document.getElementById("musvol")
            const hitvol = document.getElementById("hitvol")

            let stopanim = false
            let prevRow
            let selectedTool = "fisho"

            const AudioContext = window.AudioContext || window.webkitAudioContext;
            let audioCtx;
            let musGain;
            let hitGain;
            let hitsl;
            let hitsr;
            let druml;
            let drumr;
            let splash;

            let played = {}

            function addRow(line, before) {
                let sides = line.split(",")
                if (sides.length == 2 && sides[0].length==4 && sides[1].length==4) {
                    let row = document.createElement("tr")
                
                let playhdr = document.createElement("th")
                let playbtn = document.createElement("span")
                playhdr.setAttribute("scope", "row")
                playbtn.textContent = "▶️"
                playbtn.classList.add("rowbtn")
                playbtn.onclick = () => {
                    var index = Array.prototype.indexOf.call(mainbod.children, row);
                    stop();
                    mus.currentTime = (((index+16)*(60/tempo.value))*0.25);
                    mus.play();
                    pauseplay.textContent = "⏸️"
                }
                row.appendChild(playhdr)
                playhdr.appendChild(playbtn)

                for (let side = 0; side < 2; side++) {
                    let td = document.createElement("td")
                    let div = document.createElement("div")

                    div.classList.add("note")

                    if (sides[side].charAt(3) != "0") {
                        div.classList.add("fisho")
                    } else if (sides[side].charAt(2) != "0") {
                        div.classList.add("fishw")
                    } else if (sides[side].charAt(0) == "1") {
                        div.classList.add("dante")
                    } else if (sides[side].charAt(0) == "2") {
                        div.classList.add("tree")
                    }

                    let preview;

                    div.addEventListener("mouseenter", () => {
                        if (selectedTool != "erase") {
                            preview = document.createElement("div")
                            preview.className = "note "+selectedTool
                            preview.style.setProperty("opacity", "50%")
                            div.appendChild(preview)
                        } else {
                            div.style.setProperty("opacity", "50%")
                        }
                    })
                    
                    div.addEventListener("mouseleave", () => {
                        if (preview != null) preview.remove()
                        div.style.removeProperty("opacity")
                    })

                    div.onclick = () => {
                        if (selectedTool != "erase") { 
                            div.className = "note "+selectedTool
                        } else {
                            div.className = "note"
                        }
                    }

                    row.appendChild(td)
                    td.appendChild(div)
                }

                let trashhdr = document.createElement("th")
                let trashbtn = document.createElement("span")
                trashhdr.setAttribute("scope", "row")
                trashbtn.textContent = "🗑️"
                trashbtn.classList.add("rowbtn")
                trashbtn.onclick = () => {
                    row.remove()
                }
                row.appendChild(trashhdr)
                trashhdr.appendChild(trashbtn)

                let addhdr = document.createElement("th")
                let addbtn = document.createElement("span")
                addhdr.setAttribute("scope", "row")
                addbtn.textContent = "➕"
                addbtn.classList.add("rowbtn")
                addbtn.onclick = () => {
                    addRow("0000,0000", row.nextElementSibling)
                }
                row.appendChild(addhdr)
                addhdr.appendChild(addbtn)

                mainbod.insertBefore(row, before)
                }
            }
            
            function animate() {
                let r = Math.floor((mus.currentTime/(60/tempo.value))*4)-16
                let curRow = mainbod.children[r]
                let nextRow = mainbod.children[r+1]
                
                if (prevRow != null && prevRow != curRow) {
                    prevRow.classList.remove("highlight")
                }

                if (curRow != null) {
                    curRow.classList.add("highlight")
                    if (scroll.checked) {
                        window.scrollTo({top: curRow.offsetTop - window.innerHeight*0.4, "behavior": "instant"})
                    }
                } else if (r > mainbod.children.length) {
                    stop()
                }

                //this assumes each row is rendered for at least 1 frame
                if (nextRow != null && played[r+1] == null) {
                    let nextrowstart = ((60/tempo.value)*0.25)*(r+17);
                    
                    let sides = Array.prototype.slice.call(nextRow.children)
                    sides = sides.filter((obj) => {return obj.nodeName == "TD"})

                    for (let i=0; i<2; i++) {
                        if (sides[i].firstChild.classList.contains("fisho") || sides[i].firstChild.classList.contains("fishw")) {
                            console.log("!")
                            let lul = audioCtx.createBufferSource()
                            lul.buffer = i==0 ? hitsl : hitsr;
                            lul.connect(hitGain);
                            lul.start(audioCtx.currentTime + (nextrowstart - mus.currentTime))
                        }
                    }
                    played[r+1] = true;
                }

                prevRow = curRow;
                if (mus.paused) return;

                requestAnimationFrame(animate)
            }

            function stop() {
                pauseplay.textContent = "▶️"
                mus.pause()
                mus.currentTime = 0
                prevRow?.classList.remove("highlight")
                played = {}
            }

            function audioCtxSetup() {
                if (audioCtx == null) {
                    audioCtx = new AudioContext();
                    
                    musGain = audioCtx.createGain();
                    hitGain = audioCtx.createGain();

                    musGain.gain.value = musvol.value;
                    hitGain.gain.value = hitvol.value;

                    fetch("HITSL.WAV").then(res => res.arrayBuffer()).then(buf => audioCtx.decodeAudioData(buf)).then(buf => hitsl = buf)
                    fetch("HITSR.WAV").then(res => res.arrayBuffer()).then(buf => audioCtx.decodeAudioData(buf)).then(buf => hitsr = buf)
                    fetch("DRUML.WAV").then(res => res.arrayBuffer()).then(buf => audioCtx.decodeAudioData(buf)).then(buf => druml = buf)
                    fetch("DRUMR.WAV").then(res => res.arrayBuffer()).then(buf => audioCtx.decodeAudioData(buf)).then(buf => drumr = buf)
                    fetch("SPLASH.WAV").then(res => res.arrayBuffer()).then(buf => audioCtx.decodeAudioData(buf)).then(buf => splash = buf)
                    
                    audioCtx.createMediaElementSource(mus).connect(musGain);

                    musGain.connect(audioCtx.destination);
                    hitGain.connect(audioCtx.destination);

                }

                return audioCtx;
            }

            load.onclick = () => {
                loadform.click()
            }
            
            loadform.addEventListener("change", () => {
                if (loadform.files.length == 1) {
                    while (mainbod.firstChild) {
                        mainbod.removeChild(mainbod.firstChild);
                    }

                    loadform.files[0].text().then((chart) => {
                        chart.split("\n").forEach(line => {
                            line = line.trim()
                            if (line.startsWith("Elapse")) {
                                tempo.value = Math.round(( 15000 / line.slice(line.indexOf("=")+1) * 100) / 100) 
                            } else if (line.length != 0 && !line.startsWith("#")) {
                                addRow(line)
                            }
                            
                        })
                    })
                    
                }
            })

            loadmus.onclick = () => {
                loadmusform.click()
            }

            loadmusform.addEventListener("change", () => {
                if (loadmusform.files.length == 1) {
                    audioCtxSetup();
                    mus.src = URL.createObjectURL(loadmusform.files[0]);
                    musname.textContent = loadmusform.files[0].name;
                }
            })

            save.onclick = () => {
                let chart = ""
                chart += "#Generated by noxrim's TanTan Editor [https://noxrim.github.io/TanTan-Editor]\n"
                chart += "#Tempo="+tempo.value+"\n"
                chart += "Elapse="+ Math.round((60/tempo.value)*250*1000)/1000 +"\n\n"

                for (let i = 0; i < mainbod.children.length; i++) {
                    let row = mainbod.children[i]
                    let sides = Array.prototype.slice.call(row.children)
                    sides = sides.filter((obj) => {return obj.nodeName == "TD"})
                    if (sides.length == 2) {
                        for (let j=0; j<2; j++) {
                            if (sides[j].firstChild.classList.contains("fisho")) {
                                chart += (j==0 ? "0001" : "0005")
                            } else if (sides[j].firstChild.classList.contains("fishw")) {
                                chart += (j==0 ? "0010" : "0050")
                            } else if (sides[j].firstChild.classList.contains("tree")) {
                                chart += "2000"
                            } else if (sides[j].firstChild.classList.contains("dante")) {
                                chart += "1000"
                            } else {
                                chart += "0000"
                            }
                            if (j==0) {chart += ","}
                            else {chart += "\n"}
                        }
                    }
                }

                saveif.href = "data:binary/octet-stream;base64,"+btoa(chart)
                saveif.click() 
            }

            stopbtn.onclick = stop

            pauseplay.onclick = () => {
                audioCtxSetup();
                if (mus.src == "") {
                    alert("Please load BGM first")
                } else {
                    if (mus.paused) {
                        pauseplay.textContent = "⏸️"
                        mus.play()
                    } else {
                        pauseplay.textContent = "▶️"
                        mus.pause()
                        played = {}
                    }
                }
                
            }

            for (let i = 0; i < tools.children.length; i++) {
                tools.children[i].onclick = () => {
                    selectedTool = tools.children[i].id
                    console.log(selectedTool)
                }
            }

            mus.addEventListener("play", () => {
                requestAnimationFrame(animate)
            })

            mus.addEventListener("ended", stop)

            add.onclick = () => {
                for (let i = 0; i < (16*addbars.value); i++) addRow("0000,0000")
            }

            tempo.addEventListener("change", () => {
                if (!tempo.checkValidity()) tempo.value = 120
            })

            musvol.addEventListener("input", () => {
                audioCtxSetup();
                musGain.gain.value = musvol.value;
            })

            hitvol.addEventListener("input", () => {
                audioCtxSetup();
                hitGain.gain.value = hitvol.value;
            })

            for (let i = 0; i < 16; i++) addRow("0000,0000")
            
        </script>
    </body>    

</html>